<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/nnnn"
    tools:context="divijohri.insight.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Insight"
        android:id="@+id/imageView8"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="240dp"
        android:layout_width="270dp"
        android:weightSum="3"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <Button
            android:text="Take a snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textAppearance="@android:style/TextAppearance.Leanback.FormWizard.Large"
            style="@android:style/Widget.Holo.Button"
            android:layout_marginBottom="17dp"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>

        <Button
            android:text="Upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:textAppearance="@android:style/TextAppearance.Leanback.FormWizard.Large"
            style="@android:style/Widget.Holo.Button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>

        <Button
            android:text="Get InSight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:textAppearance="@android:style/TextAppearance.Leanback.FormWizard.Large"
            style="@android:style/Widget.Holo.Button"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/button3"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
