<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/nnnn"
    tools:context="divijohri.modifiedbuttons.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="165dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:text="Amazon"
            android:layout_width="match_parent"
            android:id="@+id/button1"
            android:onClick="RegAmazon"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            style="@android:style/Widget.Holo.Light.Button.Small" />

        <Button
            android:text="Ebay"
            android:layout_width="match_parent"
            android:id="@+id/button5"
            android:onClick="Ebay"
            android:layout_weight="0.5"
            android:layout_height="75dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            style="@android:style/Widget.Holo.Light.Button.Small" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="180dp"
        android:layout_width="165dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <Button
            android:text="Target"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/button3"
            android:onClick="Target"
            android:layout_weight="0.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            style="@android:style/Widget.Holo.Light.Button.Small" />

        <Button
            android:text="CostCo"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/button4"
            android:onClick="CostCo"
            android:layout_weight="0.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            style="@android:style/Widget.Holo.Light.Button.Small" />
    </LinearLayout>

    <Button
        android:text="Know More"
        android:layout_width="match_parent"
        android:id="@+id/button2"
        android:onClick="Wikipedia"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        style="@android:style/Widget.Holo.Button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="leather vaping equipment leather vaping equipment " />

</RelativeLayout>
